# DATABASE_URL=postgresql://neondb_owner:npg_HQJN4nxSKCi8@ep-yellow-cloud-a87wyk04-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# PORT=5000



DB_USER=elyas
DB_HOST=localhost
DB_NAME=testing
DB_PASSWORD=elyas742
DB_PORT=5432